
Accuracy : 16.5,Errors : 167,Hidden Layer Size : 4,Epoch : 2500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : 0.4
Accuracy : 33.5,Errors : 133,Hidden Layer Size : 8,Epoch : 2500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : 0.4
Accuracy : 53.5,Errors : 93,Hidden Layer Size : 16,Epoch : 2500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : 0.4
Accuracy : 65.5,Errors : 69,Hidden Layer Size : 32,Epoch : 2500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : 0.4
Accuracy : 60.5,Errors : 79,Hidden Layer Size : 32,Epoch : 2500,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : 0.4
Accuracy : 65.5,Errors : 69,Hidden Layer Size : 32,Epoch : 3500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : 0.4
Accuracy : 77.0,Errors : 46,Hidden Layer Size : 32,Epoch : 2500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 68.5,Errors : 63,Hidden Layer Size : 32,Epoch : 3500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.2,Random Input Weight : -0.3
Accuracy : 23.0,Errors : 154,Hidden Layer Size : 4,Epoch : 2500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 18.0,Errors : 164,Hidden Layer Size : 4,Epoch : 2500,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 83.5,Errors : 33,Hidden Layer Size : 32,Epoch : 2500,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : -0.2,Random Input Weight : -0.3
Accuracy : 94.5,Errors : 11,Hidden Layer Size : 32,Epoch : 2500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : -0.2,Random Input Weight : -0.3
Accuracy : 67.5,Errors : 65,Hidden Layer Size : 32,Epoch : 2000,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.2,Random Input Weight : -0.3
Accuracy : 77.0,Errors : 46,Hidden Layer Size : 32,Epoch : 2000,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 76.0,Errors : 48,Hidden Layer Size : 32,Epoch : 500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 64.5,Errors : 71,Hidden Layer Size : 16,Epoch : 1500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 65.0,Errors : 70,Hidden Layer Size : 16,Epoch : 3000,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 62.0,Errors : 76,Hidden Layer Size : 16,Epoch : 3000,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 66.5,Errors : 67,Hidden Layer Size : 64,Epoch : 1000,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 65.0,Errors : 70,Hidden Layer Size : 64,Epoch : 1000,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.3,Random Input Weight : -0.2
Accuracy : 20.5,Errors : 159,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.7,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.3,Random Input Weight : -0.5
Accuracy : 20.0,Errors : 160,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.3,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.3,Random Input Weight : -0.5
Accuracy : 28.5,Errors : 143,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.3,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.001,Random Input Weight : -0.001
Accuracy : 24.5,Errors : 151,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.3,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 1.0E-4,Random Input Weight : -1.0E-4
Accuracy : 34.0,Errors : 132,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.3,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 28.5,Errors : 143,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.3,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.003,Random Input Weight : -0.003
Accuracy : 25.5,Errors : 149,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.2,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 31.0,Errors : 138,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.1,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 33.0,Errors : 134,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.01,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 10.5,Errors : 179,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.001,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 45.49999999999999,Errors : 109,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 47.0,Errors : 106,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.1,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 52.0,Errors : 96,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.01,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 48.5,Errors : 103,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.02,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 52.0,Errors : 96,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.001,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 52.0,Errors : 96,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 53.5,Errors : 93,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 71.0,Errors : 58,Hidden Layer Size : 4,Epoch : 10000,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 67.0,Errors : 66,Hidden Layer Size : 4,Epoch : 20000,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -1.0E-4
Accuracy : 70.5,Errors : 59,Hidden Layer Size : 4,Epoch : 20000,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 66.5,Errors : 67,Hidden Layer Size : 4,Epoch : 5000,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 29.0,Errors : 142,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0625,Random Input Weight : -0.0625
Accuracy : 36.0,Errors : 128,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 2.0E-5,Random Input Weight : -2.0E-5
Accuracy : 33.5,Errors : 133,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.002,Random Input Weight : -0.002
Accuracy : 3.5,Errors : 193,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 1.0E-4,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 48.5,Errors : 103,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 30.5,Errors : 139,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 2.5,Errors : 195,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.0,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 48.5,Errors : 103,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 94.5,Errors : 11,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 20.0,Errors : 160,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 92.0,Errors : 16,Hidden Layer Size : 65,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 92.0,Errors : 16,Hidden Layer Size : 65,Epoch : 500,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 31.0,Errors : 138,Hidden Layer Size : 65,Epoch : 500,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 31.5,Errors : 137,Hidden Layer Size : 65,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 31.5,Errors : 137,Hidden Layer Size : 65,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 31.5,Errors : 137,Hidden Layer Size : 65,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 92.0,Errors : 16,Hidden Layer Size : 65,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 20.0,Errors : 160,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 21.0,Errors : 158,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.002,Random Input Weight : -2.0E-4
Accuracy : 16.5,Errors : 167,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.2,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.002,Random Input Weight : -2.0E-4
Accuracy : 87.0,Errors : 26,Hidden Layer Size : 32,Epoch : 1000,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 88.0,Errors : 24,Hidden Layer Size : 32,Epoch : 1500,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 12.0,Errors : 176,Hidden Layer Size : 4,Epoch : 1500,Learning Rate : 0.05,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.5,Random Input Weight : 1.0
Accuracy : 16.0,Errors : 168,Hidden Layer Size : 4,Epoch : 1500,Learning Rate : 0.3,Momentum : 0.2,Dataset : ORL_ts.txt,Random Hidden Weight : 0.5,Random Input Weight : 1.0
Accuracy : 17.0,Errors : 166,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.3,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.5,Random Input Weight : 1.0
Accuracy : 29.5,Errors : 141,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.05,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.5,Random Input Weight : -2.0E-4
Accuracy : 30.5,Errors : 139,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.05,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 35.5,Errors : 129,Hidden Layer Size : 4,Epoch : 500,Learning Rate : 0.02,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 52.0,Errors : 96,Hidden Layer Size : 4,Epoch : 1500,Learning Rate : 0.02,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 51.0,Errors : 98,Hidden Layer Size : 4,Epoch : 10500,Learning Rate : 0.02,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 66.0,Errors : 68,Hidden Layer Size : 4,Epoch : 10500,Learning Rate : 0.01,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 59.5,Errors : 81,Hidden Layer Size : 4,Epoch : 15500,Learning Rate : 0.01,Momentum : 0.2,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : -2.0E-4
Accuracy : 27.0,Errors : 146,Hidden Layer Size : 4,Epoch : 15500,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : 0.0
Accuracy : 83.5,Errors : 33,Hidden Layer Size : 16,Epoch : 1500,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 0.0
Accuracy : 33.0,Errors : 134,Hidden Layer Size : 8,Epoch : 3500,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.2,Random Input Weight : -0.3
Accuracy : 50.5,Errors : 99,Hidden Layer Size : 8,Epoch : 3500,Learning Rate : 0.3,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 0.0
Accuracy : 56.0,Errors : 88,Hidden Layer Size : 8,Epoch : 3500,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.2,Random Input Weight : -0.05
Accuracy : 67.0,Errors : 66,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -0.002
Accuracy : 66.5,Errors : 67,Hidden Layer Size : 8,Epoch : 1500,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -0.002
Accuracy : 61.5,Errors : 77,Hidden Layer Size : 8,Epoch : 500,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -0.002
Accuracy : 38.5,Errors : 123,Hidden Layer Size : 8,Epoch : 500,Learning Rate : 0.01,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : -0.002
Accuracy : 51.0,Errors : 98,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.4,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.5,Random Input Weight : 0.1
Accuracy : 66.0,Errors : 68,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.4,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : -0.5,Random Input Weight : -0.1
Accuracy : 50.0,Errors : 100,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.4,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.5,Random Input Weight : -0.1
Accuracy : 51.5,Errors : 97,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.4,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.5,Random Input Weight : -0.10000000000000003
Accuracy : 51.5,Errors : 97,Hidden Layer Size : 8,Epoch : 1500,Learning Rate : 0.4,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.5,Random Input Weight : -0.10000000000000003
Accuracy : 46.0,Errors : 108,Hidden Layer Size : 8,Epoch : 1500,Learning Rate : 0.02,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.5,Random Input Weight : -0.10000000000000003
Accuracy : 35.5,Errors : 129,Hidden Layer Size : 8,Epoch : 1500,Learning Rate : 0.02,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : -0.5,Random Input Weight : -0.10000000000000003
Accuracy : 65.5,Errors : 69,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 94.5,Errors : 11,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 65.5,Errors : 69,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 48.5,Errors : 103,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 78.0,Errors : 44,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.85,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 90.5,Errors : 19,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.25,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 61.5,Errors : 77,Hidden Layer Size : 8,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.25,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 65.5,Errors : 69,Hidden Layer Size : 8,Epoch : 2000,Learning Rate : 0.01,Momentum : 0.25,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 49.0,Errors : 102,Hidden Layer Size : 8,Epoch : 2000,Learning Rate : 0.01,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 68.0,Errors : 64,Hidden Layer Size : 8,Epoch : 2000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 71.0,Errors : 58,Hidden Layer Size : 8,Epoch : 5000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 72.0,Errors : 56,Hidden Layer Size : 8,Epoch : 10000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 99.5,Errors : 1,Hidden Layer Size : 8,Epoch : 10000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 58.0,Errors : 84,Hidden Layer Size : 4,Epoch : 10000,Learning Rate : 0.01,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : 0.0,Random Input Weight : 2.0E-5
Accuracy : 19.0,Errors : 162,Hidden Layer Size : 4,Epoch : 10000,Learning Rate : 0.01,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : -0.001,Random Input Weight : 2.0E-5
Accuracy : 18.5,Errors : 163,Hidden Layer Size : 4,Epoch : 1000,Learning Rate : 0.01,Momentum : 0.85,Dataset : ORL_ts.txt,Random Hidden Weight : -0.001,Random Input Weight : 2.0E-5
Accuracy : 24.5,Errors : 151,Hidden Layer Size : 4,Epoch : 10000,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_ts.txt,Random Hidden Weight : -0.10000000000000003,Random Input Weight : 0.09999999999999998
Accuracy : 29.5,Errors : 141,Hidden Layer Size : 4,Epoch : 10000,Learning Rate : 0.5,Momentum : 0.0,Dataset : ORL_tr.txt,Random Hidden Weight : -0.10000000000000003,Random Input Weight : 0.09999999999999998
34.5,131,4,1000,0.3,-0.03,0.02,ORL_tr.txt,0.0
26.0,148,4,1000,0.2,-0.03,0.02,ORL_tr.txt,0.0
37.5,125,4,1000,0.02,-0.03,0.02,ORL_tr.txt,0.0
35.0,130,4,1000,0.01,-0.03,0.02,ORL_tr.txt,0.0
48.0,104,4,1000,0.01,-3.0E-4,2.0E-4,ORL_tr.txt,0.0
40.5,119,4,1000,0.01,-3.0E-5,2.0E-5,ORL_tr.txt,0.0
46.0,108,4,1000,0.02,-3.0E-4,2.0E-4,ORL_tr.txt,0.0
51.0,98,4,1000,0.015,-3.0E-4,2.0E-4,ORL_tr.txt,0.0
29.0,142,4,1000,0.015,-3.0E-4,2.0E-4,ORL_ts.txt,0.0
32.0,136,4,1500,0.015,-3.0E-4,2.0E-4,ORL_ts.txt,0.0
32.5,135,4,2500,0.015,-3.0E-4,2.0E-4,ORL_ts.txt,0.0
33.5,133,4,2500,0.0175,-3.0E-4,2.0E-4,ORL_ts.txt,0.0
33.5,133,4,2500,0.0175,-3.0E-4,1.0E-4,ORL_ts.txt,0.0
35.0,130,4,2500,0.0175,-2.0E-4,2.0E-4,ORL_ts.txt,0.0
32.0,136,4,2500,0.0175,-1.55E-4,2.0E-4,ORL_ts.txt,0.0
26.5,147,4,2500,0.0175,-2.0E-4,2.0E-4,ORL_ts.txt,0.1
17.0,166,4,2500,0.0175,-2.0E-4,2.0E-4,ORL_ts.txt,0.85
28.5,143,4,2500,0.0155,-2.0E-4,2.0E-4,ORL_ts.txt,0.0
32.5,135,4,2500,0.015,-3.0E-4,2.0E-4,ORL_ts.txt,0.0
55.5,89,4,2500,0.015,-3.0E-4,2.0E-4,ORL_tr.txt,0.0
56.5,87,4,10000,0.015,-3.0E-4,2.0E-4,ORL_tr.txt,0.0
85.0,30,32,5000,0.005,0.0,2.0E-4,ORL_ts.txt,0.0
86.5,27,32,5000,0.005,0.0,2.0E-4,ORL_ts.txt,0.83
100.0,0,32,500,0.005,0.0,2.0E-4,ORL_tr.txt,0.83
67.0,66,16,500,0.45,1.0E-4,2.0E-4,ORL_ts.txt,0.83
80.5,39,16,500,0.45,1.0E-4,2.0E-4,ORL_ts.txt,0.0
100.0,0,16,500,0.45,1.0E-4,2.0E-4,ORL_tr.txt,0.0
80.5,39,16,1000,0.45,1.0E-4,2.0E-4,ORL_ts.txt,0.0
86.0,28,16,1500,0.49,1.0E-4,1.0E-4,ORL_ts.txt,0.0
77.0,46,16,1500,0.48,1.0E-4,1.0E-4,ORL_ts.txt,0.0
83.5,33,16,1500,0.51,1.0E-4,1.0E-4,ORL_ts.txt,0.0
84.5,31,16,1500,0.5,1.0E-4,1.0E-4,ORL_ts.txt,0.0
83.0,34,16,1500,0.49589,1.0E-4,1.0E-4,ORL_ts.txt,0.0
83.0,34,16,1500,0.49589,1.0E-4,1.0E-4,ORL_ts.txt,0.0
-41.5,283,16,1500,0.49589,1.0E-4,1.0E-4,f1test.txt,0.0
-32.5,265,16,1500,0.3,-0.2,0.1,f1test.txt,0.0
33.75,265,16,1500,0.3,-0.2,0.1,f1test.txt,0.0